<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
    <style>

        h1{
            text-align: center;
            margin: 42px 0px;
        }
    
    body{
        background-color: #665353;
        color: white;
    }

    section{
        text-align: center;
    }
    
    div{
        margin: 16px 0;
    }
    div input{
        font-size: 16px;
    text-align: center;
    border: none;
    outline: none;
    padding: 10px 50px;
    color: pink;

    background-color: black;
    box-shadow: 0px 4px 3px 0px;
    }


    </style>
<body>

    <h1>Register To Get It</h1>

    <section>
        <form action="">
            <div>
            <input type="text" placeholder="Enter Your Name">
            </div>

            <div>
            <input type="email" placeholder="Enter Your Email">
            </div>

            <div>
                <input type="text" placeholder="Enter Your Number">
            </div>
            <div>
                <input type="text" placeholder="Alternative Number">
            </div>

            <div>
                
                <input type="text" placeholder="Degree">
                
                
                
            
            </div>

            <div>
                <input type="text" placeholder="Branch">
            </div>

            <div>
                <input type="text" placeholder="Graduation Passing Year">
            </div>

            <div>
                <input type="text" placeholder="College Name">
            </div>

            <div>
                <input type="submit" value="Submit">
            </div>

        </form>
    </section>



    
</body>
</html>